<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Book Search using React JS</title>
		<meta name="description" content="A simple Book Search app using React JS and Google Books API" />
		<meta name="author" content="Fethi El Hassasna" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="scroll-wrap" class="">



		</div><!-- /container -->

		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>

		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://fb.me/react-0.14.0.js"></script>
		<script src="https://fb.me/react-dom-0.14.0.js"></script>
		<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
		<script type="text/jsx" src="js/script.jsx"></script>
	</body>
</html>
